version=0.04

name=App-PlUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
App::PMUtils=0
App::ProgUtils=0
Compiler::Lexer=0
Module::Path::More=0
Perinci::CmdLine::Any=0.06
;String::ShellQuote=0

; for plcost
File::Which=0
