version=0.11

name=App-PlUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
perl=5.010001
strict=0
warnings=0
Compiler::Lexer=0
Complete::Module=0.12
Complete::Program=0
File::Which=0
Module::Path::More=0
Perinci::CmdLine::Any=0.13
SourceCode::LineCounter::Perl=0
;String::ShellQuote=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
