version=0.02

name=App-PlUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
App::PMUtils=0
Compiler::Lexer=0
Perinci::CmdLine::Any=0.06
SHARYANTO::Module::Path=0
;String::ShellQuote=0
