version=0.10

name=App-PlUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Compiler::Lexer=0
Complete::Module=0.12
Complete::Program=0
Module::Path::More=0
Perinci::CmdLine::Any=0.09
SourceCode::LineCounter::Perl=0
;String::ShellQuote=0

; for plcost
File::Which=0

[Prereqs / DevelopRecommends]
