version=0.120

name=App-PlUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Browser::Open=0
Compiler::Lexer=0
Complete::Module=0.12
Complete::Program=0
File::Temp=0
File::Util::Tempdir=0.032
File::Which=0
Module::Path::More=0.32
Perinci::CmdLine::Any=0.13
SourceCode::LineCounter::Perl=0
;String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

